<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <style>
    body {
      background: linear-gradient(to top right, rgb(85, 109, 85), darkblue);
      margin: 15px;
     
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      padding: 80px;
      border: 10px solid white; 
      border-radius: 10px; 
    }
    ul {
      list-style-type: none; 
      padding: 0px;
    }
    li {
      margin: 5px 0;
      font-size: 20px;
    }
    .list-items {
      font-weight: bold;
      background-color: white;
    }
    h1 {
      color: white;
      font-weight: bold;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="main-heading">Favourite Movie Franchise</h1>
    <ul>
      <li class="list-items">The Matrix</li>
      <li class="list-items">Star Wars</li>
      <li class="list-items">Harry Potter</li>
      <li class="list-items">Lord of the Rings</li>
      <li class="list-items">Marvel</li>
    </ul>
  </div>
  <script src="JS1.js"></script>
</body>

</html>
